{
  "name": "require-hash",
  "version": "0.0.3",
  "description": "Require file paths relative to your projects package.json file using #",
  "main": "require-hash.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kjones1876/require-hash.git"
  },
  "author": "Kieran Jones",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjones1876/require-hash/issues"
  },
  "homepage": "https://github.com/kjones1876/require-hash#readme"
}
